XAML/ACRESCIMO.xaml

<UserControl Width="1920" Height="1080" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary">
  <Grid InputMethod.IsInputMethodEnabled="True">
    <Image Source="{x:Null}" Stretch="Fill" Width="1920" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="0" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Source Sans Pro" Fill="#FF1C1C1C" FontSize="22" TextAlignment="Center" Text="+3" Name="ACRESCIMO" Width="49.4113207547168" Height="27.6533336639404" Margin="768.840942382813,67.3428573608398,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Bold" FontFamily="Titillium Web" Fill="#FFFFFFFF" FontSize="29" Stroke="#FFFFE0C0" TextAlignment="Center" StrokeThickness="0" Text="{}{0:mm:ss tt}" Name="CRONOMETRO" Width="135.875" Height="44.1100006103516" Margin="671.063842773438,59.3457412719727,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="BACK ACRESCIMO.png" Name="backgrund" Width="1920" Height="1080" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-1" InputMethod.IsInputMethodEnabled="True" />
  </Grid>
</UserControl>