XAML/ARBITROS DE CAMPO E VIDEO.xaml

<UserControl Width="1920" Height="1080" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary">
  <Grid InputMethod.IsInputMethodEnabled="True">
    <Image Source="{x:Null}" Stretch="Fill" Width="1920" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="0" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Bold" FontFamily="Titillium Web" Fill="#FF1C1C1C" FontSize="33" Stroke="#FF1C1C1C" TextAlignment="Center" StrokeThickness="1" Text="MARCELO DE MEIRA HENRIQUE" Name="ARBITRO_1" Width="490.841052951917" Height="50.1933326721191" Margin="393.054626464844,869.875549316406,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Medium" FontFamily="Source Sans Pro" Fill="#FFFFFFFF" FontSize="25" TextAlignment="Center" Text="THIAGO HENRIQUE N. C. FARINHA (RJ)" Name="ARBITRO_2" Width="505.105203895313" Height="31.4266662597656" Margin="387.775848388672,921.263732910156,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Medium" FontFamily="Source Sans Pro" Fill="#FFFFFFFF" FontSize="27" TextAlignment="Center" Text="MARCELO DE MEIRA HENRIQUE" Name="ARBITRO_3" Width="509.180675593427" Height="33.939998626709" Margin="386.096588134766,958.320373535156,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Medium" FontFamily="Source Sans Pro" Fill="#FFFFFFFF" FontSize="27" TextAlignment="Center" Text="MARCELO DE MEIRA HENRIQUE" Name="ARBITRO_4" Width="502.048600121728" Height="33.939998626709" Margin="388.964509208247,996.263732910156,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="BACK ARBITROS DE CAMPO E VIDEO.png" Name="BACKGRUND" Width="1920" Height="1080" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-1" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Bold" FontFamily="Titillium Web" Fill="#FF1C1C1C" FontSize="33" Stroke="#FF1C1C1C" TextAlignment="Center" StrokeThickness="1" Text="MARCELO DE MEIRA HENRIQUE" Name="VAR_1" Width="531.595769933049" Height="50.1933326721191" Margin="1016.80941139077,869.98876953125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Medium" FontFamily="Source Sans Pro" Fill="#FFFFFFFF" FontSize="25" TextAlignment="Center" Text="THIAGO HENRIQUE N. C. FARINHA (RJ)" Name="VAR_2" Width="505.105203895313" Height="31.4266662597656" Margin="1025.54943847656,922.282592773438,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Medium" FontFamily="Source Sans Pro" Fill="#FFFFFFFF" FontSize="25" TextAlignment="Center" Text="THIAGO HENRIQUE N. C. FARINHA (RJ)" Name="VAR_3" Width="505.105203895313" Height="31.4266662597656" Margin="1025.54943847656,959.282592773438,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Medium" FontFamily="Source Sans Pro" Fill="#FFFFFFFF" FontSize="25" TextAlignment="Center" Text="THIAGO HENRIQUE N. C. FARINHA (RJ)" Name="VAR_4" Width="505.105203895313" Height="31.4266662597656" Margin="1025.54943847656,998.282592773438,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
  </Grid>
</UserControl>