XAML/ARBITROS.xaml

<UserControl Width="1920" Height="1080" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary">
  <Grid InputMethod.IsInputMethodEnabled="True">
    <Image Source="{x:Null}" Stretch="Fill" Width="1920" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="0" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Bold" FontFamily="Titillium Web" Fill="#FF1C1C1C" FontSize="30" Stroke="#FF1C1C1C" TextAlignment="Center" StrokeThickness="1" Text="1" Name="ARBITRO_1" Width="922.841052951917" Height="36" Margin="498.794708251953,878.207153320313,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Medium" FontFamily="Source Sans Pro" Fill="#FFFFFFFF" FontSize="25" TextAlignment="Center" Text="2" Name="ARBITRO_2" Width="922.841052951917" Height="31.4266662597656" Margin="499.794708251953,922.207153320313,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Medium" FontFamily="Source Sans Pro" Fill="#FFFFFFFF" FontSize="25" TextAlignment="Center" Text="MARCELO DE MEIRA HENRIQUE" Name="ARBITRO_3" Width="922.841052951917" Height="31.4266662597656" Margin="499.794708251953,960.207153320313,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Medium" FontFamily="Source Sans Pro" Fill="#FFFFFFFF" FontSize="25" TextAlignment="Center" Text="MARCELO DE MEIRA HENRIQUE" Name="ARBITRO_4" Width="922.841052951917" Height="31.4266662597656" Margin="499.794708251953,998.207153320313,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="BACK ARBITROS.png" Name="BACKGRUND" Width="1920" Height="1080" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-1" InputMethod.IsInputMethodEnabled="True" />
  </Grid>
</UserControl>