XAML/FIM DA PARTIDA.xaml

<UserControl Width="1920" Height="1080" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary">
  <Grid InputMethod.IsInputMethodEnabled="True">
    <Image Source="{x:Null}" Stretch="Fill" Width="1920" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="0" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="VASCO.png" Stretch="Uniform" Name="ESCUDO_TIME_1" Width="131.675" Height="141.2" Margin="371.488647460938,897.955810546875,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="FLUMINENSE.png" Name="ESCUDO_TIME_2" Width="130.525" Height="141" Margin="1423.92224121094,897.752624511719,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="BACK FUNDO PARTIDA E FIM DA PARTIDA.png" Name="Image1" Width="1920" Height="1080" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-1" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Bold" FontFamily="Titillium Web" Fill="#FF1C1C1C" FontSize="45" TextAlignment="Left" Text="VASCO" Name="NOME_TIME_1" Width="328.591883116883" Height="68.446662902832" Margin="511.962036132813,934.117858886719,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Bold" FontFamily="Titillium Web" Fill="#FF1C1C1C" FontSize="45" TextAlignment="Right" Text="FLUMINENSE" Name="NOME_TIME_2" Width="380.724675324675" Height="68.446662902832" Margin="1032.96887207031,933.917846679688,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Bold" FontFamily="Titillium Web" Fill="#FF1C1C1C" FontSize="60" Stroke="#FF1C1C1C" TextAlignment="Right" StrokeThickness="1" Text="0" Name="GOL_TIME_1" Width="52.85" Height="91.2600021362305" Margin="833.501953125,919.789611816406,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Bold" FontFamily="Titillium Web" Fill="#FF1C1C1C" FontSize="60" Stroke="#FF1C1C1C" TextAlignment="Left" StrokeThickness="1" Text="0" Name="GOL_TIME_2" Width="53.525" Height="91.2600021362305" Margin="1034.60266113281,919.636352539063,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Bold" FontFamily="Titillium Web" Fill="#FFFFFFFF" FontSize="19" TextAlignment="Center" Text="CAMPEONATO BRASILEIRO 2019 - 11ª RODADA" Name="TITULO_1" Width="413.3" Height="28.8999996185303" Margin="505.756866455078,902.338623046875,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Bold" FontFamily="Titillium Web" Fill="#FF000000" FontSize="19" TextAlignment="Center" Text="INTERVALO DO JOGO" Name="TITULO_2" Width="425.45" Height="28.8999996185303" Margin="991.986694335938,1009.17858886719,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
  </Grid>
</UserControl>